# votingpole-java-dropwizard

./: README.md  config.yml  pom.xml
src/main/java/org/example/: StaticResource.java  UserResource.java  VotingPoles.java  VotingPolesApplication.java  VotingPolesConfiguration.java  VotingPolesOption.java  VotingPolesRepository.java  VotingPolesResource.java  VotingPolesService.java
src/main/java/org/example/auth/: AppAuthorizer.java  AppBasicAuthenticator.java  User.java
src/main/java/org/example/gui/: LoginDialog.java  OptionsDialog.java  PostVotingPoleDialog.java  VotingPoleDetailsDialog.java  VotingPolesApp.java  VotingPolesGUI.java
src/main/resources/: application.yml
